<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Plate</title>
</head>
<body background="monumental.jpg" style="background-repeat: no-repeat; background-size: cover; color: white; background-position: center;">
    <br>
    <h1> CA River Plate</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Escudo_del_C_A_River_Plate.svg/129px-Escudo_del_C_A_River_Plate.svg.png" alt="Escudo del FC Barcelona" width="100">

    <p>El <strong>Club Atlético River Plate</strong> es un club de fútbol profesional con sede en Buenos Aires, Argentina. Fundado en 1901, es conocido por su lema <em>"El más grande"</em>.</p>

    <h2>Historia del Club</h2>

    <p>El Club Atletico River Plate ha tenido una fabulosa historia llena de éxitos nacionales e internacionales. A lo largo de los años, ha sido hogar de muchos jugadores historicos.</p>

    <!-- Lista desordenada con viñetas -->
    <h3>Jugadores Importantes</h3>
    <ul>
        <li>Alfredo Di Stefano</li>
        <li>Angel Labruna</li>
        <li>Beto Alonso</li>
        <li>Enzo Francescoli</li>
    </ul>

    <!-- Lista ordenada de títulos importantes -->
    <h3>Títulos Importantes</h3>
    <ol>
        <li>Copa Libertadores: 4</li>
        <li>Ligas: 37</li>
        <li>Copa Intercontinental: 1</li>
        <li>Copa Sudamericana: 1</li>
        <li>Recopa Sudamericana: 3</li>
    </ol>

    <img src="monumental1.jpg" alt="Estadio de River Plate" width="300">

    <!-- Encabezado para enlaces -->
    <h3>Más Información</h3>

    <!-- Enlaces a sitios externos -->
    <p>Para más información, visita el <a href="https://www.cariverplate.com.ar/">sitio oficial del FC Barcelona</a> o su <a href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_River_Plate">página de Wikipedia</a>.</p>
    <br>
    <br>
</body>
</html>
